# quaziinfo-_Old

./: .classpath  .gitignore  .project  context.xml  pom.xml
Script/: Setup_admin_user_and_role.sql
logs/: tempfile.3.tmp
src/main/java/com/nas/recovery/: ConversationListener.java  MetaData.java
src/main/java/com/nrs/workflow/: JbpmHelper.java  JbpmNodeFilter.java  ProcessDeployer.java  ProcessLoader.java
src/main/java/com/nrs/workflow/action/: ProcessAction.java  ProcessObserverAction.java
src/main/java/com/oreon/kg/: package-info.java
src/main/java/com/oreon/kg/domain/: ContactDetails.java  Employee.java  EmployeeType.java  Gender.java  PassProtect.java  Person.java  WebLog.java  WebLogType.java  package-info.java
src/main/java/com/oreon/kg/navigationUsecases/: package-info.java
src/main/java/com/oreon/kg/reports/: package-info.java
src/main/java/com/oreon/kg/workflows/: package-info.java
src/main/java/info/quazi/rest/: HelloWorldService.java  PassProtectService.java  UserService.java
src/main/java/info/quazi/rest/entity/: UserEntity.java
src/main/java/org/domain/quaziinfo/entity/: dictionaryInfo.java
src/main/java/org/domain/quaziinfo/session/: dictionaryInfoHome.java  dictionaryInfoList.java
src/main/java/org/witchcraft/base/entity/: BaseQuery.java  BusinessEntity.java  DateUtils.java  EntityComment.java  EntityListener.java  EntityTemplate.java  EntityTemplateListener.java  FileAttachment.java  PageViewStack.java  Range.java  Unique.java  UniqueValidator.java  UserUtilAction.java
src/main/java/org/witchcraft/exceptions/: BusinessException.java  ContractViolationException.java  CriticalException.java
src/main/java/org/witchcraft/jasperreports/: BaseReportAction.java  WCFormatFactory.java
src/main/java/org/witchcraft/jbpm/: BaseJbpmProcessAction.java  DefaultExceptionHandlerAction.java  JbpmImpl.java  JobExecutor.java  JobExecutorThread.java  LockMonitorThread.java
src/main/java/org/witchcraft/jbpm/mail/: IdentityAddressResolver.java  Mail.java
src/main/java/org/witchcraft/seam/action/: BaseAction.java  CustomLocaleSelector.java  EventTypes.java  GenericReflections.java
src/main/java/org/witchcraft/users/: package-info.java
src/main/java/org/witchcraft/utils/: DateUtils.java  RichTabComponentHelper.java
src/main/resources/: cxf-servlet.xml  hibernate.cfg.xml  jbpm.cfg.xml  jbpm.mail.properties  jbpm.mail.templates.xml  jndi.properties  log4j.xml  messages.properties  messages_fr.properties  quartz_cron_expression.properties
src/main/resources/mailTemplates/: registrationSuccess.xhtml  retrievalEmail.xhtml
src/main/resources/permissions/: security.drl
src/main/resources/processes/approveExam/: processdefinition.xml
src/main/resources/processes/reoWorkflow/: processdefinition.xml
src/main/webapp/: dictionaryInfo.xhtml  dictionaryInfoList.xhtml  error.xhtml  index.jsp  index.xhtml  login.xhtml  webserviceAction.xhtml
src/main/webapp/Managed/: indexHeader.xhtml  managedEditEmployeeComponent.xhtml  managedEditPassProtect.xhtml  managedModalDlgEmployeeComponent.xhtml  viewPassProtect.xhtml
src/main/webapp/Managed/billManage/: editBillingCompany.xhtml  editUserBill.xhtml  editUserBillComponent.xhtml  listUserBillComponent.xhtml  manageUserBillComponent.xhtml
src/main/webapp/Managed/employee/: editEmployee.xhtml  editEmployeeComponent.xhtml
src/main/webapp/Managed/passManager/: passManage.xhtml
src/main/webapp/Managed/webLog/: listWebLogComponent.xhtml  manageWebLogComponent.xhtml  nrsWebLogComponent.xhtml  personalManageWebLogComponent.xhtml  viewWebLog.xhtml  viewWebLogComponent.xhtml
src/main/webapp/WEB-INF/: .applicationPages.xml.spdia  applicationPages.xml  faces-config.xml  jetty-env.xml  pages.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: witchcraft.taglib.xml
src/main/webapp/WEB-INF/taglibs/wccomponents/: calendar.xhtml  comments.xhtml  dateRange.xhtml  deletePanel.xhtml  dynamicField.xhtml  field.xhtml  login.xhtml  message.xhtml  messages.xhtml  modalDialog.xhtml  numberRange.xhtml  output.xhtml  submitCancelButtons.xhtml
src/main/webapp/admin/: footer.xhtml  header.xhtml  home.xhtml  index.xhtml  indexHeader.xhtml  metaIncludes.xhtml  modalDlgLoading.xhtml  template.xhtml  textSearchResults.xhtml
src/main/webapp/admin/entities/: navigation.xhtml  summary.xhtml
src/main/webapp/admin/reports/: navigation.xhtml  reports.xhtml  template.xhtml
src/main/webapp/admin/tasks/: navigation.xhtml  pooledTasks.xhtml  tasks.xhtml  tasksComponent.xhtml  template.xhtml  viewTask.xhtml
src/main/webapp/css/: nivo-slider.css  screen.css  style_2.css
src/main/webapp/defaultTemplate/: template.xhtml
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/banner/: Thumbs.db
src/main/webapp/jbpm/: index.xhtml  jbpmProcessDeploy.page.xml  jbpmProcessDeploy.xhtml  jbpmProcessDetails.page.xml  jbpmProcessDetails.xhtml  jbpmProcessInstances.xhtml  jbpmProcessLatestDefinitions.xhtml  jbpmProcessNodes.page.xml  jbpmProcessNodes.xhtml  jbpmProcessTasks.xhtml  jbpmProcessTransitions.page.xml  jbpmProcessTransitions.xhtml  jbpmProcessVersions.page.xml  jbpmProcessVersions.xhtml  processDefinitionVersions.xhtml  processDefinitions.xhtml
src/main/webapp/js/: commons.js
src/main/webapp/layout/: menu.xhtml  template.xhtml
src/model/: model.mdzip
src/model/model-export/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml2  model.uml  model.uml2  wcprofile.profile.uml  wcprofile.profile.uml2
src/test/resources/: hibernate.cfg.xml
(+223 files in other folders)
