#http://quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
#http://www.abunchofutils.com/utils/developer/cron-expression-helper/

# * * * * * * *  command to execute
# | | | | | | | - year (optional)
# | | | | | | --- day of week ( 1-7 or SUN-SAT)
# | | | | | ----- month (1-12 or JAN-DEC) 
# | | | | ------- day of month (1-31) 
# | | |---------- hours (0-23)
# | |------------ minutes (0-59)
# |-------------- seconds (0-59)

#example "0 0/5 * * * ?"  for every five minutes

# The '*' character is used to specify all values. For example, "*" in the minute field means "every minute".
#
#The '?' character is allowed for the day-of-month and day-of-week fields. It is used to specify 'no specific value'. This is useful when you need to specify something in one of the two fields, but not the other.
#
#The '-' character is used to specify ranges For example "10-12" in the hour field means "the hours 10, 11 and 12".
#
#The ',' character is used to specify additional values. For example "MON,WED,FRI" in the day-of-week field means "the days Monday, Wednesday, and Friday".
#
#The '/' character is used to specify increments. For example "0/15" in the seconds field means "the seconds 0, 15, 30, and 45". And "5/15" in the seconds field means "the seconds 5, 20, 35, and 50". Specifying '*' before the '/' is equivalent to specifying 0 is the value to start with. Essentially, for each field in the expression, there is a set of numbers that can be turned on or off. For seconds and minutes, the numbers range from 0 to 59. For hours 0 to 23, for days of the month 0 to 31, and for months 1 to 12. The "/" character simply helps you turn on every "nth" value in the given set. Thus "7/6" in the month field only turns on month "7", it does NOT mean every 6th month, please note that subtlety. 

#runs every day, but CA suppose to send bi-weekly, but they are manual process so just in case, run every day
rbcImportEveryDay= 00 15 21 ? * MON-FRI

jobExecutorCronExpression=0 59 23 * * ?

# 0 seconds, 30 minute, 3 hour // 3 AM 0 1 3 * *  ? 
calculateDaysRemaining=0 30 1 * *  ?

#every 3 am Monday to Friday
sixAmEveryDay= 59 59 23 31 12 ? 2099

#every 4:30 am Monday to Friday
rbcAmEveryDay= 0 45 4,7 ? * MON-SAT
rbcExportEveryDay= 00 00 21 ? * MON-FRI
#Close inactive RBC file every day 5.00 am
rbcCloseInactive= 0 0 5 ? * MON-SAT
#for every two hour
readMQfromNAS= 0 0/2 * * * ?  2099             